@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  }
  
  body {
    @apply bg-neutral-50 text-neutral-900;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium leading-tight;
  }
  
  h1 {
    @apply text-3xl md:text-4xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl;
  }
  
  h4 {
    @apply text-lg md:text-xl;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-opacity-50;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-secondary-500;
  }
  
  .btn-outline {
    @apply border border-neutral-300 bg-white text-neutral-700 hover:bg-neutral-50 focus:ring-primary-500;
  }
  
  .btn-danger {
    @apply bg-error-500 text-white hover:bg-error-600 focus:ring-error-400;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-card p-6 transition-shadow duration-300 hover:shadow-card-hover;
  }
  
  .form-input {
    @apply w-full px-3 py-2 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .form-label {
    @apply block text-sm font-medium text-neutral-700 mb-1;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply bg-success-50 text-success-700;
  }
  
  .badge-warning {
    @apply bg-warning-50 text-warning-700;
  }
  
  .badge-error {
    @apply bg-error-50 text-error-700;
  }
  
  .table-container {
    @apply overflow-x-auto rounded-lg border border-neutral-200;
  }
  
  .table {
    @apply min-w-full divide-y divide-neutral-200;
  }
  
  .table thead {
    @apply bg-neutral-50;
  }
  
  .table th {
    @apply px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider;
  }
  
  .table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-neutral-800;
  }
  
  .table tbody tr {
    @apply bg-white;
  }
  
  .table tbody tr:hover {
    @apply bg-neutral-50;
  }
}